@startuml

title __QUIZGAME's Class Diagram__\n

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      namespace quizGame {
        class com.jambit.onboarding2020.tbrpg.games.quizGame.Quiz {
            # correctAnswer : int
            # question : String
            # wrongAnswer1 : int
            # wrongAnswer2 : int
            + checkAnswer()
            + checkWrongs()
            + getAnswers()
            + getQuizQuestion()
        }
      }
    }
  }
  

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      namespace quizGame {
        class com.jambit.onboarding2020.tbrpg.games.quizGame.QuizMaster {
            ~ random : Random
            - possibleQuizzes : ArrayList<Quiz>
            + play()
            {static} - getNextIntegerInput()
            - getQuizList()
            - initialzePossibleQuizzList()
        }
      }
    }
  }
  

  com.jambit.onboarding2020.tbrpg.games.quizGame.Quiz .up.|> com.jambit.onboarding2020.tbrpg.games.quizGame.quizzes.Quizzzable
  com.jambit.onboarding2020.tbrpg.games.quizGame.QuizMaster .up.|> com.jambit.onboarding2020.tbrpg.games.Playable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
