@startuml

title __UTILS's Class Diagram__\n

  namespace com.jambit.onboarding2020.tbrpg {
    namespace utils {
      class com.jambit.onboarding2020.tbrpg.utils.GameConstants {
          {static} + PLAYER_ATTACK_DAMAGE : int
          {static} + ROOM_COUNT_PRESET : int
      }
    }
  }
  

  namespace com.jambit.onboarding2020.tbrpg {
    namespace utils {
      abstract class com.jambit.onboarding2020.tbrpg.utils.Output {
          {static} + slow()
          {static} + slowIgnoreWhiteSpace()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
