@startuml

title __GAMES's Class Diagram__\n

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      class com.jambit.onboarding2020.tbrpg.games.Magic8Ball {
          + play()
      }
    }
  }
  

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      interface com.jambit.onboarding2020.tbrpg.games.Playable {
          {static} + player : Player
          {abstract} + play()
      }
    }
  }
  

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      class com.jambit.onboarding2020.tbrpg.games.TicTacToe {
          + scan : Scanner
          - MAXIMUM_PLAYER_MOVES : int
          - NPC_INTEGER : int
          - PC_INTEGER : int
          - board : int[][]
          + NPCtip()
          + difficult()
          + easy()
          + endsGameIfWon()
          + exception()
          + getDifficulty()
          + getGameresult()
          + getToken()
          + medium()
          + play()
          + printBoard()
          + randomGenerator()
          + tipNear()
          + tryToWin()
          + win()
          - pcTip()
          - preventWinning()
          - whoBegins()
      }
    }
  }
  

  com.jambit.onboarding2020.tbrpg.games.Magic8Ball .up.|> com.jambit.onboarding2020.tbrpg.games.Playable
  com.jambit.onboarding2020.tbrpg.games.TicTacToe o-- com.jambit.onboarding2020.tbrpg.core.RoomGamesResult : gameresult


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
