@startuml

title __HANGMAN's Class Diagram__\n

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      namespace hangman {
        class com.jambit.onboarding2020.tbrpg.games.hangman.Hangman {
            - knownWord : char[]
            - searchedWord : char[]
            - stage : int
            + Hangman()
            + drawLetterInput()
            + drawPitch()
            + getKnownWord()
            + getSearchedWord()
            + guessLetter()
            + guessWord()
            + increaseStage()
            - initialiseKnownWord()
        }
      }
    }
  }
  

  namespace com.jambit.onboarding2020.tbrpg {
    namespace games {
      namespace hangman {
        class com.jambit.onboarding2020.tbrpg.games.hangman.HangmanLoseException {
            + HangmanLoseException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
